spring.application.name=config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/,http://peer4:1114/eureka/


# git管理配置
#spring.cloud.config.server.git.uri：配置git仓库位置
#spring.cloud.config.server.git.searchPaths：配置仓库路径下的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.password：访问git仓库的用户密码
spring.cloud.config.server.git.uri=https://github.com/soulZhaoL/cloud-config-repo/
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.server.git.username=373088079@qq.com
spring.cloud.config.server.git.password=zhaolei521+