# springcloud-demo

cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/cloud/demo/: CloudApiGatewayApplication.java
cloud-api-gateway/src/main/java/com/cloud/demo/filter/: AccessFilter.java
cloud-api-gateway/src/main/resources/: application.properties
cloud-computer-service/: pom.xml
cloud-computer-service/src/main/java/com/cloud/demo/: CloudServerApplication.java
cloud-computer-service/src/main/java/com/cloud/demo/controller/: ComputeController.java
cloud-computer-service/src/main/resources/: application.properties
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/cloud/demo/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/com/cloud/demo/controller/: TestController.java
cloud-config-client/src/main/resources/: bootstrap.properties
cloud-config-repo/: space-dev.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/cloud/demo/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-feign/: pom.xml
cloud-eureka-feign/src/main/java/com/cloud/demo/: CloudFeignApplication.java
cloud-eureka-feign/src/main/java/com/cloud/demo/client/: ComputeClient.java  ComputeClientHystrix.java
cloud-eureka-feign/src/main/java/com/cloud/demo/controller/: ConsumerController.java
cloud-eureka-ribbon/: pom.xml
cloud-eureka-ribbon/src/main/java/com/cloud/demo/: CloudRibbonApplication.java
cloud-eureka-ribbon/src/main/java/com/cloud/demo/controller/: ConsumerController.java
cloud-eureka-ribbon/src/main/java/com/cloud/demo/service/: ComputerService.java
cloud-eureka-ribbon/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/cloud/demo/cloudconfigserver/: CloudConfigServerApplication.java
cloud-eureka-server/src/main/resources/: application-bak.properties  application-peer1.properties  application-peer2.properties  application-peer3.properties  application-peer4.properties
cloud-macbook-service/: pom.xml
cloud-macbook-service/src/main/java/com/cloud/demo/: CloudMacbookServiceApplication.java
cloud-macbook-service/src/main/java/com/cloud/demo/controller/: Java8Tester.java  LamdaMain.java  MacBookController.java
cloud-macbook-service/src/main/resources/: application.properties
