spring.application.name=eureka-server
server.port=1112
#是否注册到eureka
eureka.client.register-with-eureka=true
#是否从eureka获取注册信息
eureka.client.fetch-registry=true
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer3:1113/eureka/
