spring.application.name=api-gateway
server.port=5555


# routes to url    通过url直接映射
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/


# 通过eureka 中service Id 映射
zuul.routes.api-compute.path=/api-compute/**
zuul.routes.api-compute.serviceId=COMPUTE-SERVICE
zuul.routes.api-macbook.path=/api-macbook/**
zuul.routes.api-macbook.serviceId=MACBOOK-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/