spring.application.name=ribbon-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/,http://peer4:1114/eureka/

#是否开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#请求连接的超时时间
compute-service.ribbon.ConnectTimeout=250
#请求处理的超时时间
compute-service.ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
compute-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
compute-service.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
compute-service.ribbon.MaxAutoRetries=1